# примеры API-запросов

# получение объявлений
GET localhost:8000/api/advertisements/
Content-Type: application/json

###
# создание объявления
POST localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH localhost:8000/api/advertisements/1/
Content-Type: application/json
Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET localhost:8000/api/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET localhost:8000/api/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

###

GET http://localhost:8000/api/advertisements/

###
# создаем объявления
# 18a4566a6c318813d7dbba4b11c2e8ac396aa884

POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 18a4566a6c318813d7dbba4b11c2e8ac396aa884

{
  "title": "Классный iPhone4s",
  "description": "Только для любителей Apple"
}


###
# проверка фильтров
GET http://localhost:8000/api/advertisements/?status=OPEN&status=CLOSED

###
# проверка фильтров
GET http://localhost:8000/api/advertisements/?id=5

###
# проверка фильтров
GET http://localhost:8000/api/advertisements/?created_at_before=2020-01-06


###
# создаем объявления от Slava
# bc815928ee39d449613cf812452929d9410c6f4e

POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token bc815928ee39d449613cf812452929d9410c6f4e

{
  "title": "Дом в подмосковье!",
  "description": "Возможна ипотека!"
}

###
# удаляем admin объявления
# 18a4566a6c318813d7dbba4b11c2e8ac396aa884

DELETE http://localhost:8000/api/advertisements/2/
Content-Type: application/json
Authorization: Token 18a4566a6c318813d7dbba4b11c2e8ac396aa884
